src/main/resources/graphql/schema.graphqls

type Query {
    getInstruments: [Instrument]
    getInstrumentById(id: ID!): Instrument
    getCategories: [Category]
    getMaintenanceRecordsForInstrument(instrumentId: ID!): [MaintenanceRecord]
}

type Mutation {
    addInstrument(name: String!, serialNumber: String!, categoryId: ID!): Instrument
    updateInstrument(id: ID!, name: String, serialNumber: String): Instrument
    deleteInstrument(id: ID!): Boolean
    addCategory(name: String!): Category
    addMaintenanceRecord(instrumentId: ID!, maintenanceDate: String!, comments: String): MaintenanceRecord
}

type Instrument {
    id: ID!
    name: String!
    serialNumber: String!
    category: Category
    maintenanceRecords: [MaintenanceRecord]
}

type Category {
    id: ID!
    name: String!
    instruments: [Instrument]
}

type MaintenanceRecord {
    id: ID!
    maintenanceDate: String!
    comments: String
    instrument: Instrument
}
